confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Diagonal_Argument_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Diagonal_Argument_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Diagonal_Argument_h]]
HTMLlatexcmd = [[pdflatex Diagonal_Argument_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Diagonal_Argument_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Diagonal_Argument_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
