confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Chromatic_Homotopy_and_Telescopic_Localization_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Chromatic_Homotopy_and_Telescopic_Localization_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Chromatic_Homotopy_and_Telescopic_Localization_h]]
HTMLlatexcmd = [[pdflatex Chromatic_Homotopy_and_Telescopic_Localization_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Chromatic_Homotopy_and_Telescopic_Localization_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Chromatic_Homotopy_and_Telescopic_Localization_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
