confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Grobner_Bases_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Grobner_Bases_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Grobner_Bases_h]]
HTMLlatexcmd = [[pdflatex Grobner_Bases_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Grobner_Bases_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Grobner_Bases_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
