confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Group_Extensions_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Group_Extensions_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Group_Extensions_h]]
HTMLlatexcmd = [[pdflatex Group_Extensions_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Group_Extensions_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Group_Extensions_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
