confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Riemannian_Geometry_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Riemannian_Geometry_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Riemannian_Geometry_h]]
HTMLlatexcmd = [[pdflatex Riemannian_Geometry_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Riemannian_Geometry_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Riemannian_Geometry_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
