confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Eulers_Descent_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Eulers_Descent_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Eulers_Descent_h]]
HTMLlatexcmd = [[pdflatex Eulers_Descent_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Eulers_Descent_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Eulers_Descent_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
