confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Complex_Analysis_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Complex_Analysis_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Complex_Analysis_h]]
HTMLlatexcmd = [[pdflatex Complex_Analysis_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Complex_Analysis_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Complex_Analysis_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
