confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Lie_Algebras_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Lie_Algebras_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Lie_Algebras_h]]
HTMLlatexcmd = [[pdflatex Lie_Algebras_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Lie_Algebras_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Lie_Algebras_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
