confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Lazards_ring_and_Height_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Lazards_ring_and_Height_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Lazards_ring_and_Height_h]]
HTMLlatexcmd = [[pdflatex Lazards_ring_and_Height_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Lazards_ring_and_Height_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Lazards_ring_and_Height_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
