confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Proof_of_Cobordism_Hypothesis_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Proof_of_Cobordism_Hypothesis_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Proof_of_Cobordism_Hypothesis_h]]
HTMLlatexcmd = [[pdflatex Proof_of_Cobordism_Hypothesis_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Proof_of_Cobordism_Hypothesis_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Proof_of_Cobordism_Hypothesis_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
