confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Analytic_Number_Theory_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Analytic_Number_Theory_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Analytic_Number_Theory_h]]
HTMLlatexcmd = [[pdflatex Analytic_Number_Theory_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Analytic_Number_Theory_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Analytic_Number_Theory_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
