confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Embeddings_and_Duality_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Embeddings_and_Duality_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Embeddings_and_Duality_h]]
HTMLlatexcmd = [[pdflatex Embeddings_and_Duality_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Embeddings_and_Duality_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Embeddings_and_Duality_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
