confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Analysis_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Analysis_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Analysis_h]]
HTMLlatexcmd = [[pdflatex Analysis_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Analysis_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Analysis_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
