confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Morita_Equivalence_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Morita_Equivalence_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Morita_Equivalence_h]]
HTMLlatexcmd = [[pdflatex Morita_Equivalence_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Morita_Equivalence_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Morita_Equivalence_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
