confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Geometry_of_Numbers_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Geometry_of_Numbers_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Geometry_of_Numbers_h]]
HTMLlatexcmd = [[pdflatex Geometry_of_Numbers_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Geometry_of_Numbers_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Geometry_of_Numbers_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
