confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Vector_Bundles_on_P1_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Vector_Bundles_on_P1_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Vector_Bundles_on_P1_h]]
HTMLlatexcmd = [[pdflatex Vector_Bundles_on_P1_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Vector_Bundles_on_P1_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Vector_Bundles_on_P1_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
