confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Rings_Modules_Fields_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Rings_Modules_Fields_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Rings_Modules_Fields_h]]
HTMLlatexcmd = [[pdflatex Rings_Modules_Fields_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Rings_Modules_Fields_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Rings_Modules_Fields_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
