confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Multiplicative_Structures_on_Spheres_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Multiplicative_Structures_on_Spheres_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Multiplicative_Structures_on_Spheres_h]]
HTMLlatexcmd = [[pdflatex Multiplicative_Structures_on_Spheres_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Multiplicative_Structures_on_Spheres_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Multiplicative_Structures_on_Spheres_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
