confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Deformation_theory_and_Lie_algebras_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Deformation_theory_and_Lie_algebras_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Deformation_theory_and_Lie_algebras_h]]
HTMLlatexcmd = [[pdflatex Deformation_theory_and_Lie_algebras_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Deformation_theory_and_Lie_algebras_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Deformation_theory_and_Lie_algebras_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
