confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Continued_Fractions_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Continued_Fractions_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Continued_Fractions_h]]
HTMLlatexcmd = [[pdflatex Continued_Fractions_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Continued_Fractions_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Continued_Fractions_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
