\CustomizeMathJax{\newcommand{\FF}{\mathbb{F}}}


\CustomizeMathJax{\newcommand{\cO}{\mathcal{O}}}
\CustomizeMathJax{\newcommand{\cC}{\mathcal{C}}}
\CustomizeMathJax{\newcommand{\cP}{\mathcal{P}}}
\CustomizeMathJax{\newcommand{\cF}{\mathcal{F}}}
\CustomizeMathJax{\newcommand{\cS}{\mathcal{S}}}
\CustomizeMathJax{\newcommand{\cK}{\mathcal{K}}}
\CustomizeMathJax{\newcommand{\cM}{\mathcal{M}}}
\CustomizeMathJax{\newcommand{\GG}{\mathbb{G}}}
\CustomizeMathJax{\newcommand{\ZZ}{\mathbb{Z}}}
\CustomizeMathJax{\newcommand{\NN}{\mathbb{N}}}
\CustomizeMathJax{\newcommand{\PP}{\mathbb{P}}}
\CustomizeMathJax{\newcommand{\QQ}{\mathbb{Q}}}
\CustomizeMathJax{\newcommand{\RR}{\mathbb{R}}}
\CustomizeMathJax{\newcommand{\LL}{\mathbb{L}}}
\CustomizeMathJax{\newcommand{\HH}{\mathbb{H}}}
\CustomizeMathJax{\newcommand{\EE}{\mathbb{E}}}
\CustomizeMathJax{\newcommand{\SP}{\mathbb{S}}}
\CustomizeMathJax{\newcommand{\CC}{\mathbb{C}}}
\CustomizeMathJax{\newcommand{\FF}{\mathbb{F}}}
\CustomizeMathJax{\renewcommand{\AA}{\mathbb{A}}}
\CustomizeMathJax{\newcommand{\sF}{\mathscr{F}}}
\CustomizeMathJax{\newcommand{\sC}{\mathscr{C}}}
\CustomizeMathJax{\newcommand{\ts}{\textsuperscript}}
\CustomizeMathJax{\newcommand{\mf}{\mathfrak}}
\CustomizeMathJax{\newcommand{\cc}{\mf{c}}}
\CustomizeMathJax{\newcommand{\mg}{\mf{g}}}
\CustomizeMathJax{\newcommand{\ma}{\mf{a}}}
\CustomizeMathJax{\newcommand{\mh}{\mf{h}}}
\CustomizeMathJax{\newcommand{\mn}{\mf{n}}}
\CustomizeMathJax{\newcommand{\mc}{\mf{c}}}
\CustomizeMathJax{\newcommand{\ul}{\underline}}
\CustomizeMathJax{\newcommand{\mz}{\mf{z}}}
\CustomizeMathJax{\newcommand{\me}{\mf{e}}}
\CustomizeMathJax{\newcommand{\mff}{\mf{f}}}
\CustomizeMathJax{\newcommand{\mm}{\mf{m}}}
\CustomizeMathJax{\newcommand{\mt}{\mf{t}}}
\CustomizeMathJax{\newcommand{\pp}{\mf{p}}}
\CustomizeMathJax{\newcommand{\qq}{\mf{q}}}
\CustomizeMathJax{\newcommand{\gl}{\mf{gl}}}
\CustomizeMathJax{\newcommand{\msl}{\mf{sl}}}
\CustomizeMathJax{\newcommand{\so}{\mf{so}}}
\CustomizeMathJax{\newcommand{\mfu}{\mf{u}}}
\CustomizeMathJax{\newcommand{\su}{\mf{su}}}
\CustomizeMathJax{\newcommand{\msp}{\mf{sp}}}
\CustomizeMathJax{\renewcommand{\aa}{\mf{a}}}
\CustomizeMathJax{\newcommand{\bb}{\mf{b}}}
\CustomizeMathJax{\newcommand{\sR}{\mathscr{R}}}
\CustomizeMathJax{\newcommand{\lb}{\langle}}
\CustomizeMathJax{\newcommand{\rb}{\rangle}}
\CustomizeMathJax{\newcommand{\ff}{\mf{f}}}
\CustomizeMathJax{\newcommand{\ee}{\epsilon}}
\CustomizeMathJax{\newcommand{\heart}{\heartsuit}}

\CustomizeMathJax{\newcommand{\Mloc}{\mathcal{M}_{\text{loc}}}}
\CustomizeMathJax{\newcommand{\Mnilpnil}{\mathcal{M}_{\text{nil}}^{\text{pnil}}}}
\CustomizeMathJax{\newcommand{\Uloc}{\mathcal{U}_{\text{loc}}}}
\CustomizeMathJax{\newcommand{\Mnil}{\mathcal{M}_{\text{nil}}}}
\CustomizeMathJax{\newcommand{\Unil}{\mathcal{U}_{\text{nil}}}}

\CustomizeMathJax{\newcommand{\floor}[1]{\lfloor #1 \rfloor}}
\CustomizeMathJax{\newcommand{\ceil}[1]{\lceil #1 \rceil}}

\CustomizeMathJax{\newcommand{\pushout}{\arrow[ul, phantom, "\ulcorner", very near start]}}
\CustomizeMathJax{\newcommand{\pullback}{\arrow[dr, phantom, "\lrcorner", very near start]}}

\CustomizeMathJax{\newcommand{\simp}[1]{#1^{\Delta^{op}}}}

\CustomizeMathJax{\newcommand{\arrowtcupp}[2]{\arrow[bend left=50, ""{name=U, below,inner sep=1}]{#1}\arrow[Rightarrow,from=U,to=MU,"#2"]}}
\CustomizeMathJax{\newcommand{\arrowtclow}[2]{\arrow[bend right=50, ""{name=L,inner sep=1}]{#1}\arrow[Rightarrow,from=LM,to=L]{}[]{#2}}} % if you want to change some parameter of the label.
\CustomizeMathJax{\newcommand{\arrowtcmid}[2]{\arrow[""{name=MU,inner sep=1},""{name=LM,below,inner sep=1}]{#1}[pos=.1]{#2}}}
\CustomizeMathJax{\newcommand{\dummy}{\textcolor{white}{\bullet}}}


%for adjunction
\CustomizeMathJax{\newcommand{\adjunction}[4]{
#1\hspace{2pt}\colon #2 \leftrightharpoons #3 \hspace{2pt}\colon #4
}}


%Math operators

\CustomizeMathJax{\newcommand{\aug}{\mathop{\rm aug}\nolimits}}
\CustomizeMathJax{\newcommand{\MC}{\mathop{\rm MC}\nolimits}}
\CustomizeMathJax{\newcommand{\art}{\mathop{\rm art}\nolimits}}
\CustomizeMathJax{\newcommand{\DiGrph}{\mathop{\rm DiGrph}\nolimits}}
\CustomizeMathJax{\newcommand{\FMP}{\mathop{\rm FMP}\nolimits}}
\CustomizeMathJax{\newcommand{\CAlg}{\mathop{\rm CAlg}\nolimits}}
\CustomizeMathJax{\newcommand{\perf}{\mathop{\rm perf}\nolimits}}
\CustomizeMathJax{\newcommand{\cof}{\mathop{\rm cof}\nolimits}}
\CustomizeMathJax{\newcommand{\fib}{\mathop{\rm fib}\nolimits}}
\CustomizeMathJax{\newcommand{\Thick}{\mathop{\rm Thick}\nolimits}}
\CustomizeMathJax{\newcommand{\Orb}{\mathop{\rm Orb}\nolimits}}
\CustomizeMathJax{\newcommand{\ko}{\mathop{\rm ko}\nolimits}}
\CustomizeMathJax{\newcommand{\Spf}{\mathop{\rm Spf}\nolimits}}
\CustomizeMathJax{\newcommand{\Spc}{\mathop{\rm Spc}\nolimits}}
\CustomizeMathJax{\newcommand{\sk}{\mathop{\rm sk}\nolimits}}
\CustomizeMathJax{\newcommand{\cosk}{\mathop{\rm cosk}\nolimits}}
\CustomizeMathJax{\newcommand{\holim}{\mathop{\rm holim}\nolimits}}
\CustomizeMathJax{\newcommand{\hocolim}{\mathop{\rm hocolim}\nolimits}}
\CustomizeMathJax{\newcommand{\Pre}{\mathop{\rm Pre}\nolimits}}
\CustomizeMathJax{\newcommand{\THR}{\mathop{\rm THR}\nolimits}}
\CustomizeMathJax{\newcommand{\THH}{\mathop{\rm THH}\nolimits}}
\CustomizeMathJax{\newcommand{\Fun}{\mathop{\rm Fun}\nolimits}}
\CustomizeMathJax{\newcommand{\Loc}{\mathop{\rm Loc}\nolimits}}
\CustomizeMathJax{\newcommand{\Bord}{\mathop{\rm Bord}\nolimits}}
\CustomizeMathJax{\newcommand{\Cob}{\mathop{\rm Cob}\nolimits}}
\CustomizeMathJax{\newcommand{\Set}{\mathop{\rm Set}\nolimits}}
\CustomizeMathJax{\newcommand{\Ind}{\mathop{\rm Ind}\nolimits}}
\CustomizeMathJax{\newcommand{\Sind}{\mathop{\rm Sind}\nolimits}}
\CustomizeMathJax{\newcommand{\Ext}{\mathop{\rm Ext}\nolimits}}
\CustomizeMathJax{\newcommand{\sd}{\mathop{\rm sd}\nolimits}}
\CustomizeMathJax{\newcommand{\Ex}{\mathop{\rm Ex}\nolimits}}
\CustomizeMathJax{\newcommand{\Out}{\mathop{\rm Out}\nolimits}}
\CustomizeMathJax{\newcommand{\Cyl}{\mathop{\rm Cyl}\nolimits}}
\CustomizeMathJax{\newcommand{\Path}{\mathop{\rm Path}\nolimits}}
\CustomizeMathJax{\newcommand{\Ch}{\mathop{\rm Ch}\nolimits}}
\CustomizeMathJax{\newcommand{\SSet}{\mathop{\rm \Set^{\Delta^{op}}}\nolimits}}
\CustomizeMathJax{\newcommand{\Sq}{\mathop{\rm Sq}\nolimits}}
\CustomizeMathJax{\newcommand{\Free}{\mathop{\rm Free}\nolimits}}
\CustomizeMathJax{\newcommand{\Map}{\mathop{\rm Map}\nolimits}}
\CustomizeMathJax{\newcommand{\Chain}{\mathop{\rm Ch}\nolimits}}
\CustomizeMathJax{\newcommand{\LMap}{\mathop{\rm LMap}\nolimits}}
\CustomizeMathJax{\newcommand{\RMap}{\mathop{\rm RMap}\nolimits}}
\CustomizeMathJax{\newcommand{\Tot}{\mathop{\rm Tot}\nolimits}}
\CustomizeMathJax{\newcommand{\MU}{\mathop{\rm MU}\nolimits}}
\CustomizeMathJax{\newcommand{\MSU}{\mathop{\rm MSU}\nolimits}}
\CustomizeMathJax{\newcommand{\MSp}{\mathop{\rm MSp}\nolimits}}
\CustomizeMathJax{\newcommand{\MSO}{\mathop{\rm MSO}\nolimits}}
\CustomizeMathJax{\newcommand{\MO}{\mathop{\rm MO}\nolimits}}
\CustomizeMathJax{\newcommand{\BU}{\mathop{\rm BU}\nolimits}}
\CustomizeMathJax{\newcommand{\KU}{\mathop{\rm KU}\nolimits}}
\CustomizeMathJax{\newcommand{\BSU}{\mathop{\rm BSU}\nolimits}}
\CustomizeMathJax{\newcommand{\BSp}{\mathop{\rm BSp}\nolimits}}
\CustomizeMathJax{\newcommand{\BGL}{\mathop{\rm BGL}\nolimits}}
\CustomizeMathJax{\newcommand{\BSO}{\mathop{\rm BSO}\nolimits}}
\CustomizeMathJax{\newcommand{\BO}{\mathop{\rm BO}\nolimits}}
\CustomizeMathJax{\newcommand{\KO}{\mathop{\rm KO}\nolimits}}
\CustomizeMathJax{\newcommand{\Tor}{\mathop{\rm Tor}\nolimits}}
\CustomizeMathJax{\newcommand{\Cotor}{\mathop{\rm Cotor}\nolimits}}
\CustomizeMathJax{\newcommand{\imag}{\mathop{\rm Im}\nolimits}}
\CustomizeMathJax{\newcommand{\real}{\mathop{\rm Re}\nolimits}}
\CustomizeMathJax{\newcommand{\Cat}{\mathop{\rm Cat}\nolimits}}
\CustomizeMathJax{\newcommand{\Fld}{\mathop{\rm Fld}\nolimits}}
\CustomizeMathJax{\newcommand{\Frac}{\mathop{\rm Frac}\nolimits}}
\CustomizeMathJax{\newcommand{\Dom}{\mathop{\rm Dom}\nolimits}}
\CustomizeMathJax{\newcommand{\Hotc}{\mathop{\rm Hotc}\nolimits}}
\CustomizeMathJax{\newcommand{\Top}{\mathop{\rm Top}\nolimits}}
\CustomizeMathJax{\newcommand{\Ring}{\mathop{\rm Ring}\nolimits}}
\CustomizeMathJax{\newcommand{\CRing}{\mathop{\rm CRing}\nolimits}}
\CustomizeMathJax{\newcommand{\CGHaus}{\mathop{\rm CGHaus}\nolimits}}
\CustomizeMathJax{\newcommand{\Alg}{\mathop{\rm Alg}\nolimits}}
\CustomizeMathJax{\newcommand{\Bool}{\mathop{\rm Bool}\nolimits}}
\CustomizeMathJax{\newcommand{\hTop}{\mathop{\rm hTop}\nolimits}}
\CustomizeMathJax{\newcommand{\Nat}{\mathop{\rm Nat}\nolimits}}
\CustomizeMathJax{\newcommand{\Rel}{\mathop{\rm Rel}\nolimits}}
\CustomizeMathJax{\newcommand{\Mod}{\mathop{\rm Mod}\nolimits}}
\CustomizeMathJax{\newcommand{\Space}{\mathop{\rm Space}\nolimits}}
\CustomizeMathJax{\newcommand{\Vect}{\mathop{\rm Vect}\nolimits}}
\CustomizeMathJax{\newcommand{\FinVect}{\mathop{\rm FinVect}\nolimits}}
\CustomizeMathJax{\newcommand{\Matr}{\mathop{\rm Matr}\nolimits}}
\CustomizeMathJax{\newcommand{\Ab}{\mathop{\rm Ab}\nolimits}}
\CustomizeMathJax{\newcommand{\Gr}{\mathop{\rm Gr}\nolimits}}
\CustomizeMathJax{\newcommand{\Grp}{\mathop{\rm Grp}\nolimits}}
\CustomizeMathJax{\newcommand{\Hol}{\mathop{\rm Hol}\nolimits}}
\CustomizeMathJax{\newcommand{\Gpd}{\mathop{\rm Gpd}\nolimits}}
\CustomizeMathJax{\newcommand{\Grpd}{\mathop{\rm Gpd}\nolimits}}
\CustomizeMathJax{\newcommand{\Mon}{\mathop{\rm Mon}\nolimits}}
\CustomizeMathJax{\newcommand{\FinSet}{\mathop{\rm FinSet}\nolimits}}
\CustomizeMathJax{\newcommand{\Sch}{\mathop{\rm Sch}\nolimits}}
\CustomizeMathJax{\newcommand{\AffSch}{\mathop{\rm AffSch}\nolimits}}
\CustomizeMathJax{\newcommand{\Idem}{\mathop{\rm Idem}\nolimits}}
\CustomizeMathJax{\newcommand{\SIdem}{\mathop{\rm SIdem}\nolimits}}
\CustomizeMathJax{\newcommand{\Aut}{\mathop{\rm Aut}\nolimits}}
\CustomizeMathJax{\newcommand{\Ord}{\mathop{\rm Ord}\nolimits}}
\CustomizeMathJax{\newcommand{\coker}{\mathop{\rm coker}\nolimits}}
\CustomizeMathJax{\newcommand{\ch}{\mathop{\rm char}\nolimits}}%characteristic
\CustomizeMathJax{\newcommand{\Sym}{\mathop{\rm Sym}\nolimits}}
\CustomizeMathJax{\newcommand{\adj}{\mathop{\rm adj}\nolimits}}
\CustomizeMathJax{\newcommand{\dil}{\mathop{\rm dil}\nolimits}}
\CustomizeMathJax{\newcommand{\Cl}{\mathop{\rm Cl}\nolimits}}
\CustomizeMathJax{\newcommand{\Diff}{\mathop{\rm Diff}\nolimits}}
\CustomizeMathJax{\newcommand{\End}{\mathop{\rm End}\nolimits}}
\CustomizeMathJax{\newcommand{\Hom}{\mathop{\rm Hom}\nolimits}}% preferred
\CustomizeMathJax{\newcommand{\Gal}{\mathop{\rm Gal}\nolimits}}
\CustomizeMathJax{\newcommand{\Pos}{\mathop{\rm Pos}\nolimits}}
\CustomizeMathJax{\newcommand{\Ad}{\mathop{\rm Ad}\nolimits}}
\CustomizeMathJax{\newcommand{\GL}{\mathop{\rm GL}\nolimits}}
\CustomizeMathJax{\newcommand{\SL}{\mathop{\rm SL}\nolimits}}
\CustomizeMathJax{\newcommand{\vol}{\mathop{\rm vol}\nolimits}}
\CustomizeMathJax{\newcommand{\reg}{\mathop{\rm reg}\nolimits}}
\CustomizeMathJax{\newcommand{\Or}{\textnormal{O}}}
\CustomizeMathJax{\newcommand{\U}{\mathop{\rm U}\nolimits}}
\CustomizeMathJax{\newcommand{\SOr}{\mathop{\rm SO}\nolimits}}
\CustomizeMathJax{\newcommand{\SU}{\mathop{\rm SU}\nolimits}}
\CustomizeMathJax{\newcommand{\Spin}{\mathop{\rm Spin}\nolimits}}
\CustomizeMathJax{\newcommand{\Sp}{\mathop{\rm Sp}\nolimits}}
\CustomizeMathJax{\newcommand{\Int}{\mathop{\rm Int}\nolimits}}
\CustomizeMathJax{\newcommand{\im}{\mathop{\rm im}\nolimits}}
\CustomizeMathJax{\newcommand{\dom}{\mathop{\rm dom}\nolimits}}
\CustomizeMathJax{\newcommand{\di}{\mathop{\rm div}\nolimits}}
\CustomizeMathJax{\newcommand{\cod}{\mathop{\rm cod}\nolimits}}
\CustomizeMathJax{\newcommand{\colim}{\mathop{\rm colim}\nolimits}}
\CustomizeMathJax{\newcommand{\ad}{\mathop{\rm ad}\nolimits}}
\CustomizeMathJax{\newcommand{\PSL}{\mathop{\rm PSL}\nolimits}}
\CustomizeMathJax{\newcommand{\PGL}{\mathop{\rm PGL}\nolimits}}
\CustomizeMathJax{\newcommand{\sep}{\mathop{\rm sep}\nolimits}}
\CustomizeMathJax{\newcommand{\MCG}{\mathop{\rm MCG}\nolimits}}
\CustomizeMathJax{\newcommand{\oMCG}{\mathop{\rm MCG^+}\nolimits}}
\CustomizeMathJax{\newcommand{\Spec}{\mathop{\rm Spec}\nolimits}}
\CustomizeMathJax{\newcommand{\rank}{\mathop{\rm rank}\nolimits}}
\CustomizeMathJax{\newcommand{\diverg}{\mathop{\rm div}\nolimits}}%Divergence
\CustomizeMathJax{\newcommand{\disc}{\mathop{\rm disc}\nolimits}}
\CustomizeMathJax{\newcommand{\sign}{\mathop{\rm sign}\nolimits}}
\CustomizeMathJax{\newcommand{\Arf}{\mathop{\rm Arf}\nolimits}}
\CustomizeMathJax{\newcommand{\Pic}{\mathop{\rm Pic}\nolimits}}
\CustomizeMathJax{\newcommand{\Tr}{\mathop{\rm Tr}\nolimits}}
\CustomizeMathJax{\newcommand{\res}{\mathop{\rm res}\nolimits}}
\CustomizeMathJax{\newcommand{\Proj}{\mathop{\rm Proj}\nolimits}}
\CustomizeMathJax{\newcommand{\mult}{\mathop{\rm mult}\nolimits}}
\CustomizeMathJax{\newcommand{\N}{\mathop{\rm N}\nolimits}}
\CustomizeMathJax{\newcommand{\lk}{\mathop{\rm lk}\nolimits}}
\CustomizeMathJax{\newcommand{\Pf}{\mathop{\rm Pf}\nolimits}}
\CustomizeMathJax{\newcommand{\sgn}{\mathop{\rm sgn}\nolimits}}
\CustomizeMathJax{\newcommand{\grad}{\mathop{\rm grad}\nolimits}}
\CustomizeMathJax{\newcommand{\lcm}{\mathop{\rm lcm}\nolimits}}
\CustomizeMathJax{\newcommand{\Ric}{\mathop{\rm Ric}\nolimits}}
\CustomizeMathJax{\newcommand{\Hess}{\mathop{\rm Hess}\nolimits}}
\CustomizeMathJax{\newcommand{\sn}{\mathop{\rm sn}\nolimits}}
\CustomizeMathJax{\newcommand{\cut}{\mathop{\rm cut}\nolimits}}
\CustomizeMathJax{\newcommand{\tr}{\mathop{\rm tr}\nolimits}}
\CustomizeMathJax{\newcommand{\codim}{\mathop{\rm codim}\nolimits}}
\CustomizeMathJax{\newcommand{\ind}{\mathop{\rm index}\nolimits}}
\CustomizeMathJax{\newcommand{\rad}{\mathop{\rm rad}\nolimits}}
\CustomizeMathJax{\newcommand{\Rep}{\mathop{\rm Rep}\nolimits}}
\CustomizeMathJax{\newcommand{\Lie}{\mathop{\rm Lie}\nolimits}}
\CustomizeMathJax{\newcommand{\Der}{\mathop{\rm Der}\nolimits}}
\CustomizeMathJax{\newcommand{\hgt}{\mathop{\rm ht}\nolimits}}
\CustomizeMathJax{\newcommand{\Ider}{\mathop{\rm Ider}\nolimits}}
\CustomizeMathJax{\newcommand{\id}{\mathop{\rm id}\nolimits}}
