confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Tools_of_Unstable_Homotopy_theory_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Tools_of_Unstable_Homotopy_theory_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Tools_of_Unstable_Homotopy_theory_h]]
HTMLlatexcmd = [[pdflatex Tools_of_Unstable_Homotopy_theory_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Tools_of_Unstable_Homotopy_theory_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Tools_of_Unstable_Homotopy_theory_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
