confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[Simplicial_h]]
homehtmlfilename = [[index]]
htmlfilename = [[node-]]
imagesdirectory = [[Simplicial_h-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex Simplicial_h]]
HTMLlatexcmd = [[pdflatex Simplicial_h_html]]
printindexcmd = [[makeindex -s lwarp.ist Simplicial_h.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist Simplicial_h_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
